
/* colors
-#780000 dark red
-#FDF0D5 white beige ish
-#669BBC teal gray
-#003049 dark navy teal
-#C1121F red orange
*/


/* fonts */

/* use for headings */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
/* font-family: 'Silkscreen', cursive; */

/* generic use */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&display=swap');
/* font-family: 'Chakra Petch', sans-serif; */


body{
    background-color: #669BBC;

    background-image: url(./images/vscodelandingpersonal.png);

    display: grid;
    grid-template-columns: 100%;
    grid-row: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
}

h2{
    font-family: 'Chakra Petch', sans-serif, monospace;
    color: #C1121F;
    background-color: #FDF0D5;
    border-radius: 20px;
    text-align: center;
}

header{
    text-align: center;
    color: #003049;

    font-family: 'Silkscreen', cursive, monospace;

    border-style: outset;
    border-radius: 30px;
    border-color: #003049;
    border-width: 5px;
    
    background-color: #C1121F;

    grid-row: 1/2;

    padding-left: 10px;
    padding-right: 10px;

    margin-top: 10px;
    margin-bottom: 10px;
}

img{
    display: block;
    margin: auto;

    border-radius: 10px;
}

a:hover{
    color: #C1121F;
}

a:active{
    color: green;
}

nav{
    padding-top: 10px;
    padding-bottom: 10px;
    
    margin-top: 10px;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
}

#selfimg{
    grid-row: 2/3;

    width: 90%;

    border-style: ridge;
    border-width: 8px;
    border-color: #669BBC;
}

#proj{
    grid-row: 3/4;

    border-style: outset;
    border-radius: 30px;
    border-color: #669BBC;
    border-width: 5px;

    background-color: #FDF0D5;

    text-align: center;

    font-family: 'Chakra Petch', sans-serif, monospace;

    margin-left: 25%;
    margin-right: 25%;

}

    .linkimg{
        grid-row: 1/2;
        margin-bottom: 5px;
        width: 75px;

        background-color: #669BBC;
    }

    .link{
        grid-row: 2/3;
    }

#exp{
    grid-row: 4/5;

    border-style: outset;
    border-radius: 30px;
    border-color: #669BBC;
    border-width: 5px;

    background-color: #FDF0D5;

    text-align: center;

    font-family: 'Chakra Petch', sans-serif, monospace;

    margin-left: 25%;
    margin-right: 25%;
}

#tes{
    grid-row: 5/6;

    border-style: outset;
    border-radius: 30px;
    border-color: #669BBC;
    border-width: 5px;

    background-color: #FDF0D5;

    text-align: center;

    font-family: 'Chakra Petch', sans-serif, monospace;

    margin-left: 25%;
    margin-right: 25%;
}


#soc{
    grid-row: 6/7;

    border-style: outset;
    border-radius: 30px;
    border-color: #669BBC;
    border-width: 5px;

    background-color: #FDF0D5;

    text-align: center;

    font-family: 'Chakra Petch', sans-serif, monospace;

    margin-left: 25%;
    margin-right: 25%;
}

footer{
    text-align: center;
    color: #003049;

    border-style: outset;
    border-radius: 30px;
    border-color: #003049;
    border-width: 5px;
    
    background-color: #C1121F;

    grid-row: 7/8;

    padding-left: 10px;
    padding-right: 10px;

    margin-top: 10px;
    margin-bottom: 10px;

    font-family: 'Chakra Petch', sans-serif, monospace;
}

#activeColor:hover{
    color: #FDF0D5;
}


/* social css */

#socBody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;


}
#socMain{
    grid-column: 1/3;
    grid-row: 1/2;
}

#qckDesc{
    grid-column: 1/3;
    grid-row: 2/3;
}

#disc{
    grid-column: 1/2;
    grid-row: 3/4;
}

#git{
    grid-column: 2/3;
    grid-row: 3/4;
}

#twit{
    grid-column: 1/2;
    grid-row: 4/5;
}

#face{
    grid-column: 2/3;
    grid-row: 4/5;
}

#tik{
    grid-column: 1/2;
    grid-row: 5/6;
}

#insta{
    grid-column: 2/3;
    grid-row: 5/6;
}

#redd{
    grid-column: 1/2;
    grid-row: 6/7;
}

#yout{
    grid-column: 2/3;
    grid-row: 6/7;
}

#socFoot{
    grid-column: 1/3;
    grid-row: 7/8;
}

/* exp css */
#expBody{
    display: grid;
    grid-template-rows: 0.5fr 4fr 1fr;

}

#expMain{
    grid-row: 1/2;
}

#expInfo{
    grid-row: 2/3;
}

#expFoot{
    grid-row: 3/4;
    border-radius: 10px;
}

h3{
    border-style: ridge;
    border-width: 8px;
    border-color: #C1121F;

    background-color: #669BBC;

    border-radius: 10px;

    color: #FDF0D5;

    text-align: center;
    font-size: 40px;
    font-family: 'Chakra Petch', sans-serif, monospace;

    
}
.expList{
    border-style: ridge;
    border-width: 8px;
    border-color: #669BBC;

    background-color: #C1121F;
    border-radius: 20px;

    color: #FDF0D5;

    font-size: larger;
    font-family: 'Chakra Petch', sans-serif, monospace;
}



/*  Testimonials css  */
#testBody
{
    font-family: 'Chakra Petch', sans-serif, monospace;

    display: grid;
    grid-template-rows: 1fr 1fr 0.75fr 0.5 1fr;
}

#testMain
{
    grid-row: 1/2;
}

#testOne
{
    grid-row: 2/3;

    background-color: #FDF0D5;

    border-style: ridge;
    border-width: 8px;
    border-color: #669BBC;
    border-radius: 10px;

    padding: 10px;

    margin: 5px;
    
}

#testTwo
{
    grid-row: 3/4;

    background-color: #FDF0D5;

    border-style: ridge;
    border-width: 8px;
    border-color: #C1121F;
    border-radius: 10px;

    padding: 10px;

    margin: 5px;
}

#testThree
{
    grid-row: 4/5;

    background-color: #FDF0D5;

    border-style: ridge;
    border-width: 8px;
    border-color: #003049;
    border-radius: 10px;

    padding: 10px;

    margin: 5px;
}

#testFoot
{
    grid-row: 5/6;
}

.testImg
{
    width: 150px;
}



/*  projects css   */

#projBody{
    display: grid;
    grid-template-rows: 0.25fr 1fr 1fr 0.5fr;

    font-family: 'Chakra Petch', sans-serif, monospace;
}

#projMain{
    grid-row: 1/2;
}

#proj1{
    grid-row: 2/3;

    background-color: #FDF0D5;

    border-style: ridge;
    border-width: 8px;
    border-color: #003049;
    border-radius: 10px;

    padding: 10px;

    margin: 5px;
}

#proj2{
    grid-row: 3/4;

    background-color: #FDF0D5;

    border-style: ridge;
    border-width: 8px;
    border-color: #669BBC;
    border-radius: 10px;

    padding: 10px;

    margin: 5px;
}

#projFoot{
    grid-row: 4/5;
}

.projImg{
    width: 250px;
}


    





@media screen  and ( min-width : 800px ){

    #main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    header{
        grid-column: 1/4;
        grid-row: 1/2;

        font-size: xx-large;
    }

    img{
        width: 200px;
    }

    .linkimg{
        margin: auto;
    }

    #proj{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #exp{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #self{
        grid-column: 2/3;
        grid-row: 2/4;
    }

    #tes{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #soc{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    footer{
        grid-column: 2/3;
        grid-row: 4/5;
        font-size: larger;
    }

    /* social css */

    #socBody{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
    }

    #socMain{
        grid-column: 1/5;
        grid-row: 1/2;

        margin: auto;
        padding: 5px;
    }
    
    #qckDesc{
        grid-column: 2/4;
        grid-row: 2/3;

        margin: auto;
        padding: 5px;
    }
    
    #disc{
        grid-column: 1/2;
        grid-row: 3/4;

        margin: auto;
        padding: 5px;
    }
    
    #git{
        grid-column: 2/3;
        grid-row: 3/4;

        margin: auto;
        padding: 5px;
    }
    
    #twit{
        grid-column: 3/4;
        grid-row: 3/4;

        margin: auto;
        padding: 5px;
    }
    
    #face{
        grid-column: 4/5;
        grid-row: 3/4;

        margin: auto;
        padding: 5px;
    }
    
    #tik{
        grid-column: 1/2;
        grid-row: 4/5;

        margin: auto;
        padding: 5px;
    }
    
    #insta{
        grid-column: 2/3;
        grid-row: 4/5;

        margin: auto;
        padding: 5px;
    }
    
    #redd{
        grid-column: 3/4;
        grid-row: 4/5;

        margin: auto;
        padding: 5px;
    }
    
    #yout{
        grid-column: 4/5;
        grid-row: 4/5;

        margin: auto;
        padding: 5px;
    }
    
    #socFoot{
        grid-column: 2/4;
        grid-row: 11/12;

        margin: auto;
        padding: 5px;
    }


    /* exp css */
    #expBody{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr;

    }

    #expMain{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #expInfo{
        grid-column: 1/2;
        grid-row: 2/3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;
        gap: 10px;
    }

    #expFoot{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #expFDesc{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #expODesc{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #field{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #other{
        grid-column: 2/3;
        grid-row: 2/3;
    }


        /*  Testimonials css  */
    #testBody
    {
        font-family: 'Chakra Petch', sans-serif, monospace;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 0.5fr 0.25fr;
    }

    #testMain
    {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #testOne
    {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    #testTwo
    {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    #testThree
    {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #testFoot
    {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .testImg
    {
        width: 300px;
    }


        /*  projects css   */

    #projBody{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25 1fr 0.25;


        font-family: 'Chakra Petch', sans-serif, monospace;
    }

    #projMain{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #proj1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #proj2{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #projFoot{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .projImg{
        width: 400px;
    }


    
}




